
T093C 000:045 SEGGER J-Link V6.12a Log File (0001ms, 0027ms total)
T093C 000:045 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0027ms total)
T093C 000:045 Logging started @ 2018-03-06 00:26 (0001ms, 0027ms total)
T093C 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T093C 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0014ms, 0041ms total)
T093C 000:046   returns O.K. (0014ms, 0041ms total)
T093C 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T093C 000:060 JLINK_ExecCommand("ProjectFile = "E:\McuProg\TestStm32F103Cb(Tim4输出PWM波形由Tim1测量实例+Tim3计时)\JLinkSettings.ini"", ...). d:\Prog\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0094ms, 0135ms total)
T093C 000:157 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0138ms total)
T093C 000:160 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T093C 000:160 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0138ms total)
T093C 000:160 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0138ms total)
T093C 000:160 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T093C 000:165 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0138ms total)
T093C 000:165 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T093C 000:167 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T093C 000:169 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0138ms total)
T093C 000:196 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0139ms total)
T093C 000:197 JLINK_SetSpeed(50000) (0000ms, 0139ms total)
T093C 000:197 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0045ms, 0184ms total)
T093C 000:242 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0184ms total)
T093C 000:242 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0184ms total)
T093C 000:242 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0184ms total)
T093C 000:244 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0184ms total)
T093C 000:244 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0184ms total)
T093C 000:244 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0185ms total)
T093C 000:245 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0185ms total)
T093C 000:245 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0185ms total)
T093C 000:245 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0185ms total)
T093C 000:245 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T093C 000:246 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0186ms total)
T093C 000:246 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0186ms total)
T093C 000:246 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0186ms total)
T093C 000:246 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0187ms total)
T093C 000:247 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0187ms total)
T093C 000:247 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T093C 000:247 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0199ms total)
T093C 000:259 JLINK_Halt()  returns 0x00 (0000ms, 0199ms total)
T093C 000:259 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T093C 000:259 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0199ms total)
T093C 000:259 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0199ms total)
T093C 000:259 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0200ms total)
T093C 000:265 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0201ms total)
T093C 000:269 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0201ms total)
T093C 000:269 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0201ms total)
T093C 000:269 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0201ms total)
T093C 000:273 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0201ms total)
T093C 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0201ms total)
T093C 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0201ms total)
T093C 000:276 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0202ms total)
T093C 000:277 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0202ms total)
T093C 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T093C 000:277 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T093C 000:279 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T093C 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0203ms total)
T093C 000:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0206ms total)
T093C 000:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0207ms total)
T093C 000:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T093C 000:284 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0206ms total)
T093C 000:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T093C 000:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0206ms total)
T093C 000:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0207ms total)
T093C 000:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
T093C 000:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T093C 000:288 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T093C 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0207ms total)
T093C 000:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0208ms total)
T093C 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T093C 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0210ms total)
T093C 000:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T093C 000:321 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T093C 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0208ms total)
T093C 000:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0209ms total)
T093C 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0211ms total)
T093C 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T093C 000:324 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T093C 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0209ms total)
T093C 000:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0210ms total)
T093C 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T093C 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T093C 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T093C 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T093C 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T093C 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T093C 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T093C 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T093C 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T093C 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T093C 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0212ms total)
T093C 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T093C 000:349 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T093C 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0210ms total)
T093C 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0211ms total)
T093C 000:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0213ms total)
T093C 000:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T093C 000:352 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T093C 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0211ms total)
T093C 000:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0212ms total)
T093C 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T093C 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T093C 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T093C 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T093C 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T093C 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T093C 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T093C 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T093C 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T093C 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T093C 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T093C 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T093C 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T093C 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T093C 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0213ms total)
T093C 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T093C 000:377 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0212ms total)
T093C 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T093C 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0212ms total)
T093C 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T093C 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0214ms total)
T093C 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T093C 000:380 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0213ms total)
T093C 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0214ms total)
T093C 000:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0214ms total)
T093C 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0214ms total)
T093C 000:381 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T093C 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T093C 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T093C 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T093C 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T093C 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T093C 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T093C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T093C 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T093C 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T093C 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T093C 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T093C 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T093C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T093C 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T093C 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0216ms total)
T093C 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T093C 000:410 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0214ms total)
T093C 000:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T093C 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0214ms total)
T093C 000:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0215ms total)
T093C 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0217ms total)
T093C 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T093C 000:414 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0215ms total)
T093C 000:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0215ms total)
T093C 000:414 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0215ms total)
T093C 000:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0215ms total)
T093C 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T093C 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T093C 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T093C 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T093C 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T093C 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0216ms total)
T093C 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T093C 000:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T093C 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T093C 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T093C 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T093C 000:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T093C 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T093C 000:415 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0216ms total)
T093C 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T093C 000:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T093C 000:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T093C 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T093C 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0216ms total)
T093C 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0217ms total)
T093C 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T093C 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T093C 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T093C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T093C 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T093C 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T093C 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T093C 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T093C 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T093C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T093C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T093C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T093C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T093C 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0218ms total)
T093C 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T093C 000:440 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0217ms total)
T093C 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T093C 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0217ms total)
T093C 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0218ms total)
T093C 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0220ms total)
T093C 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T093C 000:444 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0219ms total)
T093C 000:444 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0219ms total)
T093C 000:444 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0219ms total)
T093C 000:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T093C 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T093C 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T093C 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T093C 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T093C 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T093C 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T093C 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T093C 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T093C 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T093C 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T093C 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T093C 000:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T093C 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T093C 000:445 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0220ms total)
T093C 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T093C 000:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T093C 000:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T093C 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T093C 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0220ms total)
T093C 000:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0221ms total)
T093C 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T093C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T093C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T093C 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T093C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T093C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T093C 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0222ms total)
T093C 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0222ms total)
T093C 000:472 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T093C 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0222ms total)
T093C 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0224ms total)
T093C 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0225ms total)
T093C 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T093C 000:475 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0224ms total)
T093C 000:475 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0224ms total)
T093C 000:475 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0224ms total)
T093C 000:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T093C 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T093C 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T093C 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T093C 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T093C 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T093C 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T093C 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T093C 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T093C 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T093C 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T093C 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0225ms total)
T093C 000:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T093C 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T093C 000:476 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0225ms total)
T093C 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T093C 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T093C 000:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T093C 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T093C 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0225ms total)
T093C 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0226ms total)
T093C 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T093C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T093C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T093C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T093C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T093C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T093C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T093C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T093C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T093C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T093C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T093C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T093C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T093C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T093C 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0227ms total)
T093C 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T093C 000:500 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0226ms total)
T093C 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T093C 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0226ms total)
T093C 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0227ms total)
T093C 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0229ms total)
T093C 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T093C 000:504 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0227ms total)
T093C 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T093C 000:563 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T093C 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0230ms total)
T093C 000:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0231ms total)
T093C 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0233ms total)
T093C 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T093C 000:569 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0231ms total)
T093C 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T093C 000:570 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 0C 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0233ms total)
T093C 000:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T093C 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0233ms total)
T093C 000:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0233ms total)
T093C 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T093C 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0234ms total)
T093C 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0235ms total)
T093C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T093C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T093C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T093C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T093C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T093C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T093C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T093C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T093C 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0237ms total)
T093C 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T093C 000:608 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0235ms total)
T093C 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T093C 000:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 00 61 4F EA 10 20 42 BF 00 20 10 BC 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T093C 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0238ms total)
T093C 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0240ms total)
T093C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T093C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T093C 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0241ms total)
T093C 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T093C 000:646 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0241ms total)
T093C 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T093C 000:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 25 05 E0 4F F4 7A 70 FF F7 D2 FF 68 1C C5 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T093C 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0244ms total)
T093C 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0246ms total)
T093C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T093C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T093C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T093C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T093C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T093C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T093C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T093C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T093C 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T093C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T093C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T093C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T093C 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0248ms total)
T093C 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T093C 000:689 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0246ms total)
T093C 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T093C 000:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 FF 5F DD E9 02 20 01 0D DD F8 38 B0 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0248ms total)
T093C 000:692 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0248ms total)
T093C 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T093C 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0248ms total)
T093C 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0249ms total)
T093C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T093C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T093C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T093C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T093C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T093C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T093C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T093C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T093C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T093C 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T093C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T093C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T093C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T093C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T093C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T093C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T093C 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T093C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T093C 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0251ms total)
T093C 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T093C 000:728 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0249ms total)
T093C 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T093C 000:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0A 00 92 C4 F3 02 52 02 2A 05 D0 59 F8 04 CB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T093C 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0252ms total)
T093C 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T093C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T093C 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T093C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T093C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T093C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T093C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T093C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T093C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T093C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T093C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T093C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T093C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T093C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T093C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T093C 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T093C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T093C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T093C 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0257ms total)
T093C 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T093C 000:767 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0254ms total)
T093C 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T093C 000:768 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 46 17 99 90 47 6D 1C BA F1 00 01 AA F1 01 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0257ms total)
T093C 000:771 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0257ms total)
T093C 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T093C 000:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0257ms total)
T093C 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T093C 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0258ms total)
T093C 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T093C 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T093C 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T093C 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T093C 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T093C 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T093C 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T093C 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T093C 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T093C 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T093C 000:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T093C 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T093C 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T093C 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T093C 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T093C 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0258ms total)
T093C 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T093C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T093C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T093C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T093C 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0262ms total)
T093C 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T093C 000:808 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0260ms total)
T093C 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T093C 000:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 F5 E0 D1 E0 E5 F0 F9 F8 38 0A 19 07 F8 2C 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T093C 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0263ms total)
T093C 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0265ms total)
T093C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T093C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T093C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T093C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T093C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T093C 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T093C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T093C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T093C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T093C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T093C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T093C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T093C 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0267ms total)
T093C 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T093C 000:839 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T093C 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0265ms total)
T093C 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0266ms total)
T093C 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0267ms total)
T093C 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T093C 000:843 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0266ms total)
T093C 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T093C 000:908 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T093C 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0269ms total)
T093C 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0271ms total)
T093C 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0273ms total)
T093C 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T093C 000:915 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0271ms total)
T093C 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R2, 0x00001ADC)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0271ms total)
T093C 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0273ms total)
T093C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T093C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T093C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T093C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T093C 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0275ms total)
T093C 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T093C 000:996 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0273ms total)
T093C 000:996 JLINK_ReadReg(R0)  returns 0x3A108CA0 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R2, 0x00001ADC)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T093C 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T093C 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0274ms total)
T093C 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0275ms total)
T093C 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T093C 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T093C 001:004 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0275ms total)
T093C 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T093C 001:063 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0276ms total)
T093C 001:064 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T093C 001:064 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0292ms total)
T093C 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0294ms total)
T093C 001:113 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0312ms total)
T093C 001:113  (0018ms, 0312ms total)
T093C 001:113 Closed (0018ms, 0312ms total)
